Microchip KSZ9896c Ethernet switches
==================================

Required properties:

- compatible: For external switch chips, compatible string must be exactly
		"microchip,ksz9896c"
- ksz9896c,reset-gpio: Reset gpio config
- ksz9896c,pwdn-gpio: Power enable gpio config

Examples:

Ethernet switch connected via I2C to the host:

ethernet2: eth@306A0000 {
	compatible = "semidrive,dwc-qos-ethernet";
	reg = <0x0 0x306A0000 0x0 0x10000>;

        //...

	fixed-link {
		speed = <1000>;
		full-duplex;
	};
};

&i2c10 {
	status = "okay";

	ksz9896c:ksz9896c@5f {
		compatible = "microchip,ksz9896c";
		/* GPIO_D13, GPIO.IO77 */
		ksz9896c,reset-gpio = <&port4c 13 GPIO_ACTIVE_LOW>;
		/* GPIO_C6  GPIO.IO54 */
		ksz9896c,pwdn-gpio =  <&port4b 22 GPIO_ACTIVE_LOW>;

		reg = <0x5f>;
	};
};
